{
  "name": "deckspinner",
  "version": "1.0.0",
  "description": "Multiplayer spinning wheel with real-time cursor sharing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.8.0"
  }
}